// Konfigurer Firebase
const firebaseConfig = {
  apiKey: "AIzaSyDx-zN7rKyDivezJY_jpdnyB1P6dvSI9WI",
  authDomain: "live-score-f4f27.firebaseapp.com",
  databaseURL: "https://live-score-f4f27-default-rtdb.europe-west1.firebasedatabase.app",
  projectId: "live-score-f4f27",
  storageBucket: "live-score-f4f27.firebasestorage.app",
  messagingSenderId: "542532741836",
  appId: "1:542532741836:web:871520a37565342d187069",
  measurementId: "G-5L4K9TX51C"
};

firebase.initializeApp(firebaseConfig);
const db = firebase.database();

// Referanser
const scoreAEl = document.getElementById("scoreA");
const scoreBEl = document.getElementById("scoreB");

function updateUI(snapshot) {
  const data = snapshot.val() || { A: 0, B: 0 };
  scoreAEl.textContent = data.A;
  scoreBEl.textContent = data.B;
}

function updateScore(team, delta) {
  const ref = db.ref("scores");
  ref.transaction((currentData) => {
    if (currentData === null) {
      return { A: 0, B: 0 };
    }
    currentData[team] += delta;
    return currentData;
  });
}

// Live oppdatering
db.ref("scores").on("value", updateUI);
